// **********************************************************************
//
// Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.1
//
// <auto-generated>
//
// Generated from file `actividad3_SFR.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#ifndef __actividad3_SFR_h__
#define __actividad3_SFR_h__

#include <IceUtil/PushDisableWarnings.h>
#include <Ice/ProxyF.h>
#include <Ice/ObjectF.h>
#include <Ice/Exception.h>
#include <Ice/LocalObject.h>
#include <Ice/StreamHelpers.h>
#include <Ice/Proxy.h>
#include <Ice/GCObject.h>
#include <Ice/AsyncResult.h>
#include <Ice/Incoming.h>
#include <IceUtil/ScopedArray.h>
#include <IceUtil/Optional.h>
#include <Ice/StreamF.h>
#include <IceUtil/UndefSysMacros.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 306
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 1
#       error Ice patch level mismatch!
#   endif
#endif

namespace IceProxy
{

namespace drobots
{

class Robot;
void __read(::IceInternal::BasicStream*, ::IceInternal::ProxyHandle< ::IceProxy::drobots::Robot>&);
::IceProxy::Ice::Object* upCast(::IceProxy::drobots::Robot*);

class RobotController;
void __read(::IceInternal::BasicStream*, ::IceInternal::ProxyHandle< ::IceProxy::drobots::RobotController>&);
::IceProxy::Ice::Object* upCast(::IceProxy::drobots::RobotController*);

}

}

namespace drobots
{

class Robot;
bool operator==(const Robot&, const Robot&);
bool operator<(const Robot&, const Robot&);
::Ice::Object* upCast(::drobots::Robot*);
typedef ::IceInternal::Handle< ::drobots::Robot> RobotPtr;
typedef ::IceInternal::ProxyHandle< ::IceProxy::drobots::Robot> RobotPrx;
void __patch(RobotPtr&, const ::Ice::ObjectPtr&);

class RobotController;
bool operator==(const RobotController&, const RobotController&);
bool operator<(const RobotController&, const RobotController&);
::Ice::Object* upCast(::drobots::RobotController*);
typedef ::IceInternal::Handle< ::drobots::RobotController> RobotControllerPtr;
typedef ::IceInternal::ProxyHandle< ::IceProxy::drobots::RobotController> RobotControllerPrx;
void __patch(RobotControllerPtr&, const ::Ice::ObjectPtr&);

}

namespace drobots
{

class Callback_Robot_cannon_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_Robot_cannon_Base> Callback_Robot_cannonPtr;

class Callback_Robot_scan_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_Robot_scan_Base> Callback_Robot_scanPtr;

class Callback_RobotController_turn_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_RobotController_turn_Base> Callback_RobotController_turnPtr;

class Callback_RobotController_robotDestroyed_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_RobotController_robotDestroyed_Base> Callback_RobotController_robotDestroyedPtr;

class Callback_RobotController_evaluarPosicion_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_RobotController_evaluarPosicion_Base> Callback_RobotController_evaluarPosicionPtr;

class Callback_RobotController_avisarDisparoRealizado_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_RobotController_avisarDisparoRealizado_Base> Callback_RobotController_avisarDisparoRealizadoPtr;

}

namespace IceProxy
{

namespace drobots
{

class Robot : virtual public ::IceProxy::Ice::Object
{
public:

    bool cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance)
    {
        return cannon(__p_angle, __p_distance, 0);
    }
    bool cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context& __ctx)
    {
        return cannon(__p_angle, __p_distance, &__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::IceInternal::Function<void (bool)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_cannon(__p_angle, __p_distance, 0, __response, __exception, __sent);
    }
    ::Ice::AsyncResultPtr
    begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_cannon(__p_angle, __p_distance, 0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context& __ctx, const ::IceInternal::Function<void (bool)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_cannon(__p_angle, __p_distance, &__ctx, __response, __exception, __sent);
    }
    ::Ice::AsyncResultPtr
    begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_cannon(__p_angle, __p_distance, &__ctx, ::Ice::newCallback(__completed, __sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context* __ctx, const ::IceInternal::Function<void (bool)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception, const ::IceInternal::Function<void (bool)>& __sent);
    
public:
#endif

    ::Ice::AsyncResultPtr begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance)
    {
        return begin_cannon(__p_angle, __p_distance, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context& __ctx)
    {
        return begin_cannon(__p_angle, __p_distance, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_cannon(__p_angle, __p_distance, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_cannon(__p_angle, __p_distance, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::drobots::Callback_Robot_cannonPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_cannon(__p_angle, __p_distance, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context& __ctx, const ::drobots::Callback_Robot_cannonPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_cannon(__p_angle, __p_distance, &__ctx, __del, __cookie);
    }

    bool end_cannon(const ::Ice::AsyncResultPtr&);
    
private:

    bool cannon(::Ice::Int, ::Ice::Int, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_cannon(::Ice::Int, ::Ice::Int, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    ::Ice::Int scan(::Ice::Int __p_angle, ::Ice::Int __p_wide)
    {
        return scan(__p_angle, __p_wide, 0);
    }
    ::Ice::Int scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context& __ctx)
    {
        return scan(__p_angle, __p_wide, &__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::IceInternal::Function<void (::Ice::Int)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_scan(__p_angle, __p_wide, 0, __response, __exception, __sent);
    }
    ::Ice::AsyncResultPtr
    begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_scan(__p_angle, __p_wide, 0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context& __ctx, const ::IceInternal::Function<void (::Ice::Int)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_scan(__p_angle, __p_wide, &__ctx, __response, __exception, __sent);
    }
    ::Ice::AsyncResultPtr
    begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_scan(__p_angle, __p_wide, &__ctx, ::Ice::newCallback(__completed, __sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context* __ctx, const ::IceInternal::Function<void (::Ice::Int)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception, const ::IceInternal::Function<void (bool)>& __sent);
    
public:
#endif

    ::Ice::AsyncResultPtr begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide)
    {
        return begin_scan(__p_angle, __p_wide, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context& __ctx)
    {
        return begin_scan(__p_angle, __p_wide, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_scan(__p_angle, __p_wide, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_scan(__p_angle, __p_wide, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::drobots::Callback_Robot_scanPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_scan(__p_angle, __p_wide, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context& __ctx, const ::drobots::Callback_Robot_scanPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_scan(__p_angle, __p_wide, &__ctx, __del, __cookie);
    }

    ::Ice::Int end_scan(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Int scan(::Ice::Int, ::Ice::Int, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_scan(::Ice::Int, ::Ice::Int, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:
    
    ::IceInternal::ProxyHandle<Robot> ice_context(const ::Ice::Context& __context) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_context(__context).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_adapterId(const ::std::string& __id) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_adapterId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_endpoints(const ::Ice::EndpointSeq& __endpoints) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_endpoints(__endpoints).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_locatorCacheTimeout(int __timeout) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_locatorCacheTimeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_connectionCached(bool __cached) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_connectionCached(__cached).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_endpointSelection(::Ice::EndpointSelectionType __est) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_endpointSelection(__est).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_secure(bool __secure) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_secure(__secure).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_preferSecure(bool __preferSecure) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_preferSecure(__preferSecure).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_router(const ::Ice::RouterPrx& __router) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_router(__router).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_locator(const ::Ice::LocatorPrx& __locator) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_locator(__locator).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_collocationOptimized(bool __co) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_collocationOptimized(__co).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_invocationTimeout(int __timeout) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_invocationTimeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_twoway() const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_twoway().get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_oneway() const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_oneway().get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_batchOneway() const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_batchOneway().get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_datagram() const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_datagram().get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_batchDatagram() const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_batchDatagram().get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_compress(bool __compress) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_compress(__compress).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_timeout(int __timeout) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_timeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_connectionId(const ::std::string& __id) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_connectionId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<Robot> ice_encodingVersion(const ::Ice::EncodingVersion& __v) const
    {
        return dynamic_cast<Robot*>(::IceProxy::Ice::Object::ice_encodingVersion(__v).get());
    }
    
    static const ::std::string& ice_staticId();

private: 
    virtual ::IceProxy::Ice::Object* __newInstance() const;
};

class RobotController : virtual public ::IceProxy::Ice::Object
{
public:

    void turn()
    {
        turn(0);
    }
    void turn(const ::Ice::Context& __ctx)
    {
        turn(&__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_turn(const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_turn(0, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent));
    }
    ::Ice::AsyncResultPtr
    begin_turn(const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_turn(0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_turn(const ::Ice::Context& __ctx, const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_turn(&__ctx, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_turn(const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_turn(&__ctx, ::Ice::newCallback(__completed, __sent));
    }
#endif

    ::Ice::AsyncResultPtr begin_turn()
    {
        return begin_turn(0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_turn(const ::Ice::Context& __ctx)
    {
        return begin_turn(&__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_turn(const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_turn(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_turn(const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_turn(&__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_turn(const ::drobots::Callback_RobotController_turnPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_turn(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_turn(const ::Ice::Context& __ctx, const ::drobots::Callback_RobotController_turnPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_turn(&__ctx, __del, __cookie);
    }

    void end_turn(const ::Ice::AsyncResultPtr&);
    
private:

    void turn(const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_turn(const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    void robotDestroyed()
    {
        robotDestroyed(0);
    }
    void robotDestroyed(const ::Ice::Context& __ctx)
    {
        robotDestroyed(&__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_robotDestroyed(const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_robotDestroyed(0, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent));
    }
    ::Ice::AsyncResultPtr
    begin_robotDestroyed(const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_robotDestroyed(0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_robotDestroyed(const ::Ice::Context& __ctx, const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_robotDestroyed(&__ctx, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_robotDestroyed(const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_robotDestroyed(&__ctx, ::Ice::newCallback(__completed, __sent));
    }
#endif

    ::Ice::AsyncResultPtr begin_robotDestroyed()
    {
        return begin_robotDestroyed(0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_robotDestroyed(const ::Ice::Context& __ctx)
    {
        return begin_robotDestroyed(&__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_robotDestroyed(const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_robotDestroyed(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_robotDestroyed(const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_robotDestroyed(&__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_robotDestroyed(const ::drobots::Callback_RobotController_robotDestroyedPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_robotDestroyed(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_robotDestroyed(const ::Ice::Context& __ctx, const ::drobots::Callback_RobotController_robotDestroyedPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_robotDestroyed(&__ctx, __del, __cookie);
    }

    void end_robotDestroyed(const ::Ice::AsyncResultPtr&);
    
private:

    void robotDestroyed(const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_robotDestroyed(const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    ::Ice::Int evaluarPosicion()
    {
        return evaluarPosicion(0);
    }
    ::Ice::Int evaluarPosicion(const ::Ice::Context& __ctx)
    {
        return evaluarPosicion(&__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_evaluarPosicion(const ::IceInternal::Function<void (::Ice::Int)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_evaluarPosicion(0, __response, __exception, __sent);
    }
    ::Ice::AsyncResultPtr
    begin_evaluarPosicion(const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_evaluarPosicion(0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_evaluarPosicion(const ::Ice::Context& __ctx, const ::IceInternal::Function<void (::Ice::Int)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_evaluarPosicion(&__ctx, __response, __exception, __sent);
    }
    ::Ice::AsyncResultPtr
    begin_evaluarPosicion(const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_evaluarPosicion(&__ctx, ::Ice::newCallback(__completed, __sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_evaluarPosicion(const ::Ice::Context* __ctx, const ::IceInternal::Function<void (::Ice::Int)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception, const ::IceInternal::Function<void (bool)>& __sent);
    
public:
#endif

    ::Ice::AsyncResultPtr begin_evaluarPosicion()
    {
        return begin_evaluarPosicion(0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_evaluarPosicion(const ::Ice::Context& __ctx)
    {
        return begin_evaluarPosicion(&__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_evaluarPosicion(const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_evaluarPosicion(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_evaluarPosicion(const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_evaluarPosicion(&__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_evaluarPosicion(const ::drobots::Callback_RobotController_evaluarPosicionPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_evaluarPosicion(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_evaluarPosicion(const ::Ice::Context& __ctx, const ::drobots::Callback_RobotController_evaluarPosicionPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_evaluarPosicion(&__ctx, __del, __cookie);
    }

    ::Ice::Int end_evaluarPosicion(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Int evaluarPosicion(const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_evaluarPosicion(const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    void avisarDisparoRealizado()
    {
        avisarDisparoRealizado(0);
    }
    void avisarDisparoRealizado(const ::Ice::Context& __ctx)
    {
        avisarDisparoRealizado(&__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_avisarDisparoRealizado(const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_avisarDisparoRealizado(0, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent));
    }
    ::Ice::AsyncResultPtr
    begin_avisarDisparoRealizado(const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_avisarDisparoRealizado(0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_avisarDisparoRealizado(const ::Ice::Context& __ctx, const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_avisarDisparoRealizado(&__ctx, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_avisarDisparoRealizado(const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_avisarDisparoRealizado(&__ctx, ::Ice::newCallback(__completed, __sent));
    }
#endif

    ::Ice::AsyncResultPtr begin_avisarDisparoRealizado()
    {
        return begin_avisarDisparoRealizado(0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_avisarDisparoRealizado(const ::Ice::Context& __ctx)
    {
        return begin_avisarDisparoRealizado(&__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_avisarDisparoRealizado(const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_avisarDisparoRealizado(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_avisarDisparoRealizado(const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_avisarDisparoRealizado(&__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_avisarDisparoRealizado(const ::drobots::Callback_RobotController_avisarDisparoRealizadoPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_avisarDisparoRealizado(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_avisarDisparoRealizado(const ::Ice::Context& __ctx, const ::drobots::Callback_RobotController_avisarDisparoRealizadoPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_avisarDisparoRealizado(&__ctx, __del, __cookie);
    }

    void end_avisarDisparoRealizado(const ::Ice::AsyncResultPtr&);
    
private:

    void avisarDisparoRealizado(const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_avisarDisparoRealizado(const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:
    
    ::IceInternal::ProxyHandle<RobotController> ice_context(const ::Ice::Context& __context) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_context(__context).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_adapterId(const ::std::string& __id) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_adapterId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_endpoints(const ::Ice::EndpointSeq& __endpoints) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_endpoints(__endpoints).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_locatorCacheTimeout(int __timeout) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_locatorCacheTimeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_connectionCached(bool __cached) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_connectionCached(__cached).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_endpointSelection(::Ice::EndpointSelectionType __est) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_endpointSelection(__est).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_secure(bool __secure) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_secure(__secure).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_preferSecure(bool __preferSecure) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_preferSecure(__preferSecure).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_router(const ::Ice::RouterPrx& __router) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_router(__router).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_locator(const ::Ice::LocatorPrx& __locator) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_locator(__locator).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_collocationOptimized(bool __co) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_collocationOptimized(__co).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_invocationTimeout(int __timeout) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_invocationTimeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_twoway() const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_twoway().get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_oneway() const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_oneway().get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_batchOneway() const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_batchOneway().get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_datagram() const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_datagram().get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_batchDatagram() const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_batchDatagram().get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_compress(bool __compress) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_compress(__compress).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_timeout(int __timeout) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_timeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_connectionId(const ::std::string& __id) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_connectionId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<RobotController> ice_encodingVersion(const ::Ice::EncodingVersion& __v) const
    {
        return dynamic_cast<RobotController*>(::IceProxy::Ice::Object::ice_encodingVersion(__v).get());
    }
    
    static const ::std::string& ice_staticId();

private: 
    virtual ::IceProxy::Ice::Object* __newInstance() const;
};

}

}

namespace drobots
{

class Robot : virtual public ::Ice::Object
{
public:

    typedef RobotPrx ProxyType;
    typedef RobotPtr PointerType;

    virtual bool ice_isA(const ::std::string&, const ::Ice::Current& = ::Ice::Current()) const;
    virtual ::std::vector< ::std::string> ice_ids(const ::Ice::Current& = ::Ice::Current()) const;
    virtual const ::std::string& ice_id(const ::Ice::Current& = ::Ice::Current()) const;
    static const ::std::string& ice_staticId();

    virtual bool cannon(::Ice::Int, ::Ice::Int, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___cannon(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::Int scan(::Ice::Int, ::Ice::Int, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___scan(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::DispatchStatus __dispatch(::IceInternal::Incoming&, const ::Ice::Current&);

protected:
    virtual void __writeImpl(::IceInternal::BasicStream*) const;
    virtual void __readImpl(::IceInternal::BasicStream*);
    using ::Ice::Object::__writeImpl;
    using ::Ice::Object::__readImpl;
};

inline bool operator==(const Robot& l, const Robot& r)
{
    return static_cast<const ::Ice::Object&>(l) == static_cast<const ::Ice::Object&>(r);
}

inline bool operator<(const Robot& l, const Robot& r)
{
    return static_cast<const ::Ice::Object&>(l) < static_cast<const ::Ice::Object&>(r);
}

class RobotController : virtual public ::Ice::Object
{
public:

    typedef RobotControllerPrx ProxyType;
    typedef RobotControllerPtr PointerType;

    virtual bool ice_isA(const ::std::string&, const ::Ice::Current& = ::Ice::Current()) const;
    virtual ::std::vector< ::std::string> ice_ids(const ::Ice::Current& = ::Ice::Current()) const;
    virtual const ::std::string& ice_id(const ::Ice::Current& = ::Ice::Current()) const;
    static const ::std::string& ice_staticId();

    virtual void turn(const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___turn(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual void robotDestroyed(const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___robotDestroyed(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::Int evaluarPosicion(const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___evaluarPosicion(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual void avisarDisparoRealizado(const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___avisarDisparoRealizado(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::DispatchStatus __dispatch(::IceInternal::Incoming&, const ::Ice::Current&);

protected:
    virtual void __writeImpl(::IceInternal::BasicStream*) const;
    virtual void __readImpl(::IceInternal::BasicStream*);
    using ::Ice::Object::__writeImpl;
    using ::Ice::Object::__readImpl;
};

inline bool operator==(const RobotController& l, const RobotController& r)
{
    return static_cast<const ::Ice::Object&>(l) == static_cast<const ::Ice::Object&>(r);
}

inline bool operator<(const RobotController& l, const RobotController& r)
{
    return static_cast<const ::Ice::Object&>(l) < static_cast<const ::Ice::Object&>(r);
}

}

namespace drobots
{

template<class T>
class CallbackNC_Robot_cannon : public Callback_Robot_cannon_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(bool);

    CallbackNC_Robot_cannon(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), _response(cb)
    {
    }

    virtual void completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::drobots::RobotPrx __proxy = ::drobots::RobotPrx::uncheckedCast(__result->getProxy());
        bool __ret;
        try
        {
            __ret = __proxy->end_cannon(__result);
        }
        catch(const ::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::exception(__result, ex);
            return;
        }
        if(_response)
        {
            (::IceInternal::CallbackNC<T>::_callback.get()->*_response)(__ret);
        }
    }

    private:

    Response _response;
};

template<class T> Callback_Robot_cannonPtr
newCallback_Robot_cannon(const IceUtil::Handle<T>& instance, void (T::*cb)(bool), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Robot_cannon<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_Robot_cannonPtr
newCallback_Robot_cannon(T* instance, void (T::*cb)(bool), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Robot_cannon<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_Robot_cannon : public Callback_Robot_cannon_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(bool, const CT&);

    Callback_Robot_cannon(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), _response(cb)
    {
    }

    virtual void completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::drobots::RobotPrx __proxy = ::drobots::RobotPrx::uncheckedCast(__result->getProxy());
        bool __ret;
        try
        {
            __ret = __proxy->end_cannon(__result);
        }
        catch(const ::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::exception(__result, ex);
            return;
        }
        if(_response)
        {
            (::IceInternal::Callback<T, CT>::_callback.get()->*_response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    private:

    Response _response;
};

template<class T, typename CT> Callback_Robot_cannonPtr
newCallback_Robot_cannon(const IceUtil::Handle<T>& instance, void (T::*cb)(bool, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Robot_cannon<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_Robot_cannonPtr
newCallback_Robot_cannon(T* instance, void (T::*cb)(bool, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Robot_cannon<T, CT>(instance, cb, excb, sentcb);
}

template<class T>
class CallbackNC_Robot_scan : public Callback_Robot_scan_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Int);

    CallbackNC_Robot_scan(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), _response(cb)
    {
    }

    virtual void completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::drobots::RobotPrx __proxy = ::drobots::RobotPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_scan(__result);
        }
        catch(const ::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::exception(__result, ex);
            return;
        }
        if(_response)
        {
            (::IceInternal::CallbackNC<T>::_callback.get()->*_response)(__ret);
        }
    }

    private:

    Response _response;
};

template<class T> Callback_Robot_scanPtr
newCallback_Robot_scan(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Robot_scan<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_Robot_scanPtr
newCallback_Robot_scan(T* instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Robot_scan<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_Robot_scan : public Callback_Robot_scan_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Int, const CT&);

    Callback_Robot_scan(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), _response(cb)
    {
    }

    virtual void completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::drobots::RobotPrx __proxy = ::drobots::RobotPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_scan(__result);
        }
        catch(const ::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::exception(__result, ex);
            return;
        }
        if(_response)
        {
            (::IceInternal::Callback<T, CT>::_callback.get()->*_response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    private:

    Response _response;
};

template<class T, typename CT> Callback_Robot_scanPtr
newCallback_Robot_scan(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Robot_scan<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_Robot_scanPtr
newCallback_Robot_scan(T* instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Robot_scan<T, CT>(instance, cb, excb, sentcb);
}

template<class T>
class CallbackNC_RobotController_turn : public Callback_RobotController_turn_Base, public ::IceInternal::OnewayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)();

    CallbackNC_RobotController_turn(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallbackNC<T>(obj, cb, excb, sentcb)
    {
    }
};

template<class T> Callback_RobotController_turnPtr
newCallback_RobotController_turn(const IceUtil::Handle<T>& instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_turn<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_RobotController_turnPtr
newCallback_RobotController_turn(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_turn<T>(instance, 0, excb, sentcb);
}

template<class T> Callback_RobotController_turnPtr
newCallback_RobotController_turn(T* instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_turn<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_RobotController_turnPtr
newCallback_RobotController_turn(T* instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_turn<T>(instance, 0, excb, sentcb);
}

template<class T, typename CT>
class Callback_RobotController_turn : public Callback_RobotController_turn_Base, public ::IceInternal::OnewayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(const CT&);

    Callback_RobotController_turn(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallback<T, CT>(obj, cb, excb, sentcb)
    {
    }
};

template<class T, typename CT> Callback_RobotController_turnPtr
newCallback_RobotController_turn(const IceUtil::Handle<T>& instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_turn<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_turnPtr
newCallback_RobotController_turn(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_turn<T, CT>(instance, 0, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_turnPtr
newCallback_RobotController_turn(T* instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_turn<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_turnPtr
newCallback_RobotController_turn(T* instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_turn<T, CT>(instance, 0, excb, sentcb);
}

template<class T>
class CallbackNC_RobotController_robotDestroyed : public Callback_RobotController_robotDestroyed_Base, public ::IceInternal::OnewayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)();

    CallbackNC_RobotController_robotDestroyed(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallbackNC<T>(obj, cb, excb, sentcb)
    {
    }
};

template<class T> Callback_RobotController_robotDestroyedPtr
newCallback_RobotController_robotDestroyed(const IceUtil::Handle<T>& instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_robotDestroyed<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_RobotController_robotDestroyedPtr
newCallback_RobotController_robotDestroyed(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_robotDestroyed<T>(instance, 0, excb, sentcb);
}

template<class T> Callback_RobotController_robotDestroyedPtr
newCallback_RobotController_robotDestroyed(T* instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_robotDestroyed<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_RobotController_robotDestroyedPtr
newCallback_RobotController_robotDestroyed(T* instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_robotDestroyed<T>(instance, 0, excb, sentcb);
}

template<class T, typename CT>
class Callback_RobotController_robotDestroyed : public Callback_RobotController_robotDestroyed_Base, public ::IceInternal::OnewayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(const CT&);

    Callback_RobotController_robotDestroyed(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallback<T, CT>(obj, cb, excb, sentcb)
    {
    }
};

template<class T, typename CT> Callback_RobotController_robotDestroyedPtr
newCallback_RobotController_robotDestroyed(const IceUtil::Handle<T>& instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_robotDestroyed<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_robotDestroyedPtr
newCallback_RobotController_robotDestroyed(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_robotDestroyed<T, CT>(instance, 0, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_robotDestroyedPtr
newCallback_RobotController_robotDestroyed(T* instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_robotDestroyed<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_robotDestroyedPtr
newCallback_RobotController_robotDestroyed(T* instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_robotDestroyed<T, CT>(instance, 0, excb, sentcb);
}

template<class T>
class CallbackNC_RobotController_evaluarPosicion : public Callback_RobotController_evaluarPosicion_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Int);

    CallbackNC_RobotController_evaluarPosicion(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), _response(cb)
    {
    }

    virtual void completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::drobots::RobotControllerPrx __proxy = ::drobots::RobotControllerPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_evaluarPosicion(__result);
        }
        catch(const ::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::exception(__result, ex);
            return;
        }
        if(_response)
        {
            (::IceInternal::CallbackNC<T>::_callback.get()->*_response)(__ret);
        }
    }

    private:

    Response _response;
};

template<class T> Callback_RobotController_evaluarPosicionPtr
newCallback_RobotController_evaluarPosicion(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_evaluarPosicion<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_RobotController_evaluarPosicionPtr
newCallback_RobotController_evaluarPosicion(T* instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_evaluarPosicion<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_RobotController_evaluarPosicion : public Callback_RobotController_evaluarPosicion_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Int, const CT&);

    Callback_RobotController_evaluarPosicion(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), _response(cb)
    {
    }

    virtual void completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::drobots::RobotControllerPrx __proxy = ::drobots::RobotControllerPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_evaluarPosicion(__result);
        }
        catch(const ::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::exception(__result, ex);
            return;
        }
        if(_response)
        {
            (::IceInternal::Callback<T, CT>::_callback.get()->*_response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    private:

    Response _response;
};

template<class T, typename CT> Callback_RobotController_evaluarPosicionPtr
newCallback_RobotController_evaluarPosicion(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_evaluarPosicion<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_evaluarPosicionPtr
newCallback_RobotController_evaluarPosicion(T* instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_evaluarPosicion<T, CT>(instance, cb, excb, sentcb);
}

template<class T>
class CallbackNC_RobotController_avisarDisparoRealizado : public Callback_RobotController_avisarDisparoRealizado_Base, public ::IceInternal::OnewayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)();

    CallbackNC_RobotController_avisarDisparoRealizado(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallbackNC<T>(obj, cb, excb, sentcb)
    {
    }
};

template<class T> Callback_RobotController_avisarDisparoRealizadoPtr
newCallback_RobotController_avisarDisparoRealizado(const IceUtil::Handle<T>& instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_avisarDisparoRealizado<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_RobotController_avisarDisparoRealizadoPtr
newCallback_RobotController_avisarDisparoRealizado(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_avisarDisparoRealizado<T>(instance, 0, excb, sentcb);
}

template<class T> Callback_RobotController_avisarDisparoRealizadoPtr
newCallback_RobotController_avisarDisparoRealizado(T* instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_avisarDisparoRealizado<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_RobotController_avisarDisparoRealizadoPtr
newCallback_RobotController_avisarDisparoRealizado(T* instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_RobotController_avisarDisparoRealizado<T>(instance, 0, excb, sentcb);
}

template<class T, typename CT>
class Callback_RobotController_avisarDisparoRealizado : public Callback_RobotController_avisarDisparoRealizado_Base, public ::IceInternal::OnewayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(const CT&);

    Callback_RobotController_avisarDisparoRealizado(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallback<T, CT>(obj, cb, excb, sentcb)
    {
    }
};

template<class T, typename CT> Callback_RobotController_avisarDisparoRealizadoPtr
newCallback_RobotController_avisarDisparoRealizado(const IceUtil::Handle<T>& instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_avisarDisparoRealizado<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_avisarDisparoRealizadoPtr
newCallback_RobotController_avisarDisparoRealizado(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_avisarDisparoRealizado<T, CT>(instance, 0, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_avisarDisparoRealizadoPtr
newCallback_RobotController_avisarDisparoRealizado(T* instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_avisarDisparoRealizado<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_RobotController_avisarDisparoRealizadoPtr
newCallback_RobotController_avisarDisparoRealizado(T* instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_RobotController_avisarDisparoRealizado<T, CT>(instance, 0, excb, sentcb);
}

}

#include <IceUtil/PopDisableWarnings.h>
#endif
