// **********************************************************************
//
// Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.1
//
// <auto-generated>
//
// Generated from file `actividad3_SFR.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#include <actividad3_SFR.h>
#include <IceUtil/PushDisableWarnings.h>
#include <Ice/LocalException.h>
#include <Ice/ObjectFactory.h>
#include <Ice/Outgoing.h>
#include <Ice/OutgoingAsync.h>
#include <Ice/BasicStream.h>
#include <IceUtil/Iterator.h>
#include <IceUtil/PopDisableWarnings.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 306
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 1
#       error Ice patch level mismatch!
#   endif
#endif

namespace
{

const ::std::string __drobots__Robot__cannon_name = "cannon";

const ::std::string __drobots__Robot__scan_name = "scan";

const ::std::string __drobots__RobotController__turn_name = "turn";

const ::std::string __drobots__RobotController__robotDestroyed_name = "robotDestroyed";

const ::std::string __drobots__RobotController__evaluarPosicion_name = "evaluarPosicion";

const ::std::string __drobots__RobotController__avisarDisparoRealizado_name = "avisarDisparoRealizado";

}
::IceProxy::Ice::Object* ::IceProxy::drobots::upCast(::IceProxy::drobots::Robot* p) { return p; }

void
::IceProxy::drobots::__read(::IceInternal::BasicStream* __is, ::IceInternal::ProxyHandle< ::IceProxy::drobots::Robot>& v)
{
    ::Ice::ObjectPrx proxy;
    __is->read(proxy);
    if(!proxy)
    {
        v = 0;
    }
    else
    {
        v = new ::IceProxy::drobots::Robot;
        v->__copyFrom(proxy);
    }
}

bool
IceProxy::drobots::Robot::cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context* __ctx)
{
    __checkTwowayOnly(__drobots__Robot__cannon_name);
    ::IceInternal::Outgoing __og(this, __drobots__Robot__cannon_name, ::Ice::Normal, __ctx);
    try
    {
        ::IceInternal::BasicStream* __os = __og.startWriteParams(::Ice::DefaultFormat);
        __os->write(__p_angle);
        __os->write(__p_distance);
        __og.endWriteParams();
    }
    catch(const ::Ice::LocalException& __ex)
    {
        __og.abort(__ex);
    }
    if(!__og.invoke())
    {
        try
        {
            __og.throwUserException();
        }
        catch(const ::Ice::UserException& __ex)
        {
            ::Ice::UnknownUserException __uue(__FILE__, __LINE__, __ex.ice_name());
            throw __uue;
        }
    }
    bool __ret;
    ::IceInternal::BasicStream* __is = __og.startReadParams();
    __is->read(__ret);
    __og.endReadParams();
    return __ret;
}

::Ice::AsyncResultPtr
IceProxy::drobots::Robot::begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context* __ctx, const ::IceInternal::CallbackBasePtr& __del, const ::Ice::LocalObjectPtr& __cookie)
{
    __checkAsyncTwowayOnly(__drobots__Robot__cannon_name);
    ::IceInternal::OutgoingAsyncPtr __result = new ::IceInternal::OutgoingAsync(this, __drobots__Robot__cannon_name, __del, __cookie);
    try
    {
        __result->prepare(__drobots__Robot__cannon_name, ::Ice::Normal, __ctx);
        ::IceInternal::BasicStream* __os = __result->startWriteParams(::Ice::DefaultFormat);
        __os->write(__p_angle);
        __os->write(__p_distance);
        __result->endWriteParams();
        __result->invoke();
    }
    catch(const ::Ice::Exception& __ex)
    {
        __result->abort(__ex);
    }
    return __result;
}

#ifdef ICE_CPP11

::Ice::AsyncResultPtr
IceProxy::drobots::Robot::__begin_cannon(::Ice::Int __p_angle, ::Ice::Int __p_distance, const ::Ice::Context* __ctx, const ::IceInternal::Function<void (bool)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception, const ::IceInternal::Function<void (bool)>& __sent)
{
    class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
    {
    public:

        Cpp11CB(const ::std::function<void (bool)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
            ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
            _response(responseFunc)
        {
            CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
        }

        virtual void completed(const ::Ice::AsyncResultPtr& __result) const
        {
            ::drobots::RobotPrx __proxy = ::drobots::RobotPrx::uncheckedCast(__result->getProxy());
            bool __ret;
            try
            {
                __ret = __proxy->end_cannon(__result);
            }
            catch(const ::Ice::Exception& ex)
            {
                Cpp11FnCallbackNC::exception(__result, ex);
                return;
            }
            if(_response != nullptr)
            {
                _response(__ret);
            }
        }
    
    private:
        
        ::std::function<void (bool)> _response;
    };
    return begin_cannon(__p_angle, __p_distance, __ctx, new Cpp11CB(__response, __exception, __sent));
}
#endif

bool
IceProxy::drobots::Robot::end_cannon(const ::Ice::AsyncResultPtr& __result)
{
    ::Ice::AsyncResult::__check(__result, this, __drobots__Robot__cannon_name);
    bool __ret;
    if(!__result->__wait())
    {
        try
        {
            __result->__throwUserException();
        }
        catch(const ::Ice::UserException& __ex)
        {
            throw ::Ice::UnknownUserException(__FILE__, __LINE__, __ex.ice_name());
        }
    }
    ::IceInternal::BasicStream* __is = __result->__startReadParams();
    __is->read(__ret);
    __result->__endReadParams();
    return __ret;
}

::Ice::Int
IceProxy::drobots::Robot::scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context* __ctx)
{
    __checkTwowayOnly(__drobots__Robot__scan_name);
    ::IceInternal::Outgoing __og(this, __drobots__Robot__scan_name, ::Ice::Normal, __ctx);
    try
    {
        ::IceInternal::BasicStream* __os = __og.startWriteParams(::Ice::DefaultFormat);
        __os->write(__p_angle);
        __os->write(__p_wide);
        __og.endWriteParams();
    }
    catch(const ::Ice::LocalException& __ex)
    {
        __og.abort(__ex);
    }
    if(!__og.invoke())
    {
        try
        {
            __og.throwUserException();
        }
        catch(const ::Ice::UserException& __ex)
        {
            ::Ice::UnknownUserException __uue(__FILE__, __LINE__, __ex.ice_name());
            throw __uue;
        }
    }
    ::Ice::Int __ret;
    ::IceInternal::BasicStream* __is = __og.startReadParams();
    __is->read(__ret);
    __og.endReadParams();
    return __ret;
}

::Ice::AsyncResultPtr
IceProxy::drobots::Robot::begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context* __ctx, const ::IceInternal::CallbackBasePtr& __del, const ::Ice::LocalObjectPtr& __cookie)
{
    __checkAsyncTwowayOnly(__drobots__Robot__scan_name);
    ::IceInternal::OutgoingAsyncPtr __result = new ::IceInternal::OutgoingAsync(this, __drobots__Robot__scan_name, __del, __cookie);
    try
    {
        __result->prepare(__drobots__Robot__scan_name, ::Ice::Normal, __ctx);
        ::IceInternal::BasicStream* __os = __result->startWriteParams(::Ice::DefaultFormat);
        __os->write(__p_angle);
        __os->write(__p_wide);
        __result->endWriteParams();
        __result->invoke();
    }
    catch(const ::Ice::Exception& __ex)
    {
        __result->abort(__ex);
    }
    return __result;
}

#ifdef ICE_CPP11

::Ice::AsyncResultPtr
IceProxy::drobots::Robot::__begin_scan(::Ice::Int __p_angle, ::Ice::Int __p_wide, const ::Ice::Context* __ctx, const ::IceInternal::Function<void (::Ice::Int)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception, const ::IceInternal::Function<void (bool)>& __sent)
{
    class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
    {
    public:

        Cpp11CB(const ::std::function<void (::Ice::Int)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
            ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
            _response(responseFunc)
        {
            CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
        }

        virtual void completed(const ::Ice::AsyncResultPtr& __result) const
        {
            ::drobots::RobotPrx __proxy = ::drobots::RobotPrx::uncheckedCast(__result->getProxy());
            ::Ice::Int __ret;
            try
            {
                __ret = __proxy->end_scan(__result);
            }
            catch(const ::Ice::Exception& ex)
            {
                Cpp11FnCallbackNC::exception(__result, ex);
                return;
            }
            if(_response != nullptr)
            {
                _response(__ret);
            }
        }
    
    private:
        
        ::std::function<void (::Ice::Int)> _response;
    };
    return begin_scan(__p_angle, __p_wide, __ctx, new Cpp11CB(__response, __exception, __sent));
}
#endif

::Ice::Int
IceProxy::drobots::Robot::end_scan(const ::Ice::AsyncResultPtr& __result)
{
    ::Ice::AsyncResult::__check(__result, this, __drobots__Robot__scan_name);
    ::Ice::Int __ret;
    if(!__result->__wait())
    {
        try
        {
            __result->__throwUserException();
        }
        catch(const ::Ice::UserException& __ex)
        {
            throw ::Ice::UnknownUserException(__FILE__, __LINE__, __ex.ice_name());
        }
    }
    ::IceInternal::BasicStream* __is = __result->__startReadParams();
    __is->read(__ret);
    __result->__endReadParams();
    return __ret;
}

const ::std::string&
IceProxy::drobots::Robot::ice_staticId()
{
    return ::drobots::Robot::ice_staticId();
}

::IceProxy::Ice::Object*
IceProxy::drobots::Robot::__newInstance() const
{
    return new Robot;
}
::IceProxy::Ice::Object* ::IceProxy::drobots::upCast(::IceProxy::drobots::RobotController* p) { return p; }

void
::IceProxy::drobots::__read(::IceInternal::BasicStream* __is, ::IceInternal::ProxyHandle< ::IceProxy::drobots::RobotController>& v)
{
    ::Ice::ObjectPrx proxy;
    __is->read(proxy);
    if(!proxy)
    {
        v = 0;
    }
    else
    {
        v = new ::IceProxy::drobots::RobotController;
        v->__copyFrom(proxy);
    }
}

void
IceProxy::drobots::RobotController::turn(const ::Ice::Context* __ctx)
{
    ::IceInternal::Outgoing __og(this, __drobots__RobotController__turn_name, ::Ice::Normal, __ctx);
    __og.writeEmptyParams();
    __invoke(__og);
}

::Ice::AsyncResultPtr
IceProxy::drobots::RobotController::begin_turn(const ::Ice::Context* __ctx, const ::IceInternal::CallbackBasePtr& __del, const ::Ice::LocalObjectPtr& __cookie)
{
    ::IceInternal::OutgoingAsyncPtr __result = new ::IceInternal::OutgoingAsync(this, __drobots__RobotController__turn_name, __del, __cookie);
    try
    {
        __result->prepare(__drobots__RobotController__turn_name, ::Ice::Normal, __ctx);
        __result->writeEmptyParams();
        __result->invoke();
    }
    catch(const ::Ice::Exception& __ex)
    {
        __result->abort(__ex);
    }
    return __result;
}

void
IceProxy::drobots::RobotController::end_turn(const ::Ice::AsyncResultPtr& __result)
{
    __end(__result, __drobots__RobotController__turn_name);
}

void
IceProxy::drobots::RobotController::robotDestroyed(const ::Ice::Context* __ctx)
{
    ::IceInternal::Outgoing __og(this, __drobots__RobotController__robotDestroyed_name, ::Ice::Normal, __ctx);
    __og.writeEmptyParams();
    __invoke(__og);
}

::Ice::AsyncResultPtr
IceProxy::drobots::RobotController::begin_robotDestroyed(const ::Ice::Context* __ctx, const ::IceInternal::CallbackBasePtr& __del, const ::Ice::LocalObjectPtr& __cookie)
{
    ::IceInternal::OutgoingAsyncPtr __result = new ::IceInternal::OutgoingAsync(this, __drobots__RobotController__robotDestroyed_name, __del, __cookie);
    try
    {
        __result->prepare(__drobots__RobotController__robotDestroyed_name, ::Ice::Normal, __ctx);
        __result->writeEmptyParams();
        __result->invoke();
    }
    catch(const ::Ice::Exception& __ex)
    {
        __result->abort(__ex);
    }
    return __result;
}

void
IceProxy::drobots::RobotController::end_robotDestroyed(const ::Ice::AsyncResultPtr& __result)
{
    __end(__result, __drobots__RobotController__robotDestroyed_name);
}

::Ice::Int
IceProxy::drobots::RobotController::evaluarPosicion(const ::Ice::Context* __ctx)
{
    __checkTwowayOnly(__drobots__RobotController__evaluarPosicion_name);
    ::IceInternal::Outgoing __og(this, __drobots__RobotController__evaluarPosicion_name, ::Ice::Normal, __ctx);
    __og.writeEmptyParams();
    if(!__og.invoke())
    {
        try
        {
            __og.throwUserException();
        }
        catch(const ::Ice::UserException& __ex)
        {
            ::Ice::UnknownUserException __uue(__FILE__, __LINE__, __ex.ice_name());
            throw __uue;
        }
    }
    ::Ice::Int __ret;
    ::IceInternal::BasicStream* __is = __og.startReadParams();
    __is->read(__ret);
    __og.endReadParams();
    return __ret;
}

::Ice::AsyncResultPtr
IceProxy::drobots::RobotController::begin_evaluarPosicion(const ::Ice::Context* __ctx, const ::IceInternal::CallbackBasePtr& __del, const ::Ice::LocalObjectPtr& __cookie)
{
    __checkAsyncTwowayOnly(__drobots__RobotController__evaluarPosicion_name);
    ::IceInternal::OutgoingAsyncPtr __result = new ::IceInternal::OutgoingAsync(this, __drobots__RobotController__evaluarPosicion_name, __del, __cookie);
    try
    {
        __result->prepare(__drobots__RobotController__evaluarPosicion_name, ::Ice::Normal, __ctx);
        __result->writeEmptyParams();
        __result->invoke();
    }
    catch(const ::Ice::Exception& __ex)
    {
        __result->abort(__ex);
    }
    return __result;
}

#ifdef ICE_CPP11

::Ice::AsyncResultPtr
IceProxy::drobots::RobotController::__begin_evaluarPosicion(const ::Ice::Context* __ctx, const ::IceInternal::Function<void (::Ice::Int)>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception, const ::IceInternal::Function<void (bool)>& __sent)
{
    class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
    {
    public:

        Cpp11CB(const ::std::function<void (::Ice::Int)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
            ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
            _response(responseFunc)
        {
            CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
        }

        virtual void completed(const ::Ice::AsyncResultPtr& __result) const
        {
            ::drobots::RobotControllerPrx __proxy = ::drobots::RobotControllerPrx::uncheckedCast(__result->getProxy());
            ::Ice::Int __ret;
            try
            {
                __ret = __proxy->end_evaluarPosicion(__result);
            }
            catch(const ::Ice::Exception& ex)
            {
                Cpp11FnCallbackNC::exception(__result, ex);
                return;
            }
            if(_response != nullptr)
            {
                _response(__ret);
            }
        }
    
    private:
        
        ::std::function<void (::Ice::Int)> _response;
    };
    return begin_evaluarPosicion(__ctx, new Cpp11CB(__response, __exception, __sent));
}
#endif

::Ice::Int
IceProxy::drobots::RobotController::end_evaluarPosicion(const ::Ice::AsyncResultPtr& __result)
{
    ::Ice::AsyncResult::__check(__result, this, __drobots__RobotController__evaluarPosicion_name);
    ::Ice::Int __ret;
    if(!__result->__wait())
    {
        try
        {
            __result->__throwUserException();
        }
        catch(const ::Ice::UserException& __ex)
        {
            throw ::Ice::UnknownUserException(__FILE__, __LINE__, __ex.ice_name());
        }
    }
    ::IceInternal::BasicStream* __is = __result->__startReadParams();
    __is->read(__ret);
    __result->__endReadParams();
    return __ret;
}

void
IceProxy::drobots::RobotController::avisarDisparoRealizado(const ::Ice::Context* __ctx)
{
    ::IceInternal::Outgoing __og(this, __drobots__RobotController__avisarDisparoRealizado_name, ::Ice::Normal, __ctx);
    __og.writeEmptyParams();
    __invoke(__og);
}

::Ice::AsyncResultPtr
IceProxy::drobots::RobotController::begin_avisarDisparoRealizado(const ::Ice::Context* __ctx, const ::IceInternal::CallbackBasePtr& __del, const ::Ice::LocalObjectPtr& __cookie)
{
    ::IceInternal::OutgoingAsyncPtr __result = new ::IceInternal::OutgoingAsync(this, __drobots__RobotController__avisarDisparoRealizado_name, __del, __cookie);
    try
    {
        __result->prepare(__drobots__RobotController__avisarDisparoRealizado_name, ::Ice::Normal, __ctx);
        __result->writeEmptyParams();
        __result->invoke();
    }
    catch(const ::Ice::Exception& __ex)
    {
        __result->abort(__ex);
    }
    return __result;
}

void
IceProxy::drobots::RobotController::end_avisarDisparoRealizado(const ::Ice::AsyncResultPtr& __result)
{
    __end(__result, __drobots__RobotController__avisarDisparoRealizado_name);
}

const ::std::string&
IceProxy::drobots::RobotController::ice_staticId()
{
    return ::drobots::RobotController::ice_staticId();
}

::IceProxy::Ice::Object*
IceProxy::drobots::RobotController::__newInstance() const
{
    return new RobotController;
}

::Ice::Object* drobots::upCast(::drobots::Robot* p) { return p; }

namespace
{
const ::std::string __drobots__Robot_ids[2] =
{
    "::Ice::Object",
    "::drobots::Robot"
};

}

bool
drobots::Robot::ice_isA(const ::std::string& _s, const ::Ice::Current&) const
{
    return ::std::binary_search(__drobots__Robot_ids, __drobots__Robot_ids + 2, _s);
}

::std::vector< ::std::string>
drobots::Robot::ice_ids(const ::Ice::Current&) const
{
    return ::std::vector< ::std::string>(&__drobots__Robot_ids[0], &__drobots__Robot_ids[2]);
}

const ::std::string&
drobots::Robot::ice_id(const ::Ice::Current&) const
{
    return __drobots__Robot_ids[1];
}

const ::std::string&
drobots::Robot::ice_staticId()
{
#ifdef ICE_HAS_THREAD_SAFE_LOCAL_STATIC
    static const ::std::string typeId = "::drobots::Robot";
    return typeId;
#else
    return __drobots__Robot_ids[1];
#endif
}

::Ice::DispatchStatus
drobots::Robot::___cannon(::IceInternal::Incoming& __inS, const ::Ice::Current& __current)
{
    __checkMode(::Ice::Normal, __current.mode);
    ::IceInternal::BasicStream* __is = __inS.startReadParams();
    ::Ice::Int __p_angle;
    ::Ice::Int __p_distance;
    __is->read(__p_angle);
    __is->read(__p_distance);
    __inS.endReadParams();
    bool __ret = cannon(__p_angle, __p_distance, __current);
    ::IceInternal::BasicStream* __os = __inS.__startWriteParams(::Ice::DefaultFormat);
    __os->write(__ret);
    __inS.__endWriteParams(true);
    return ::Ice::DispatchOK;
}

::Ice::DispatchStatus
drobots::Robot::___scan(::IceInternal::Incoming& __inS, const ::Ice::Current& __current)
{
    __checkMode(::Ice::Normal, __current.mode);
    ::IceInternal::BasicStream* __is = __inS.startReadParams();
    ::Ice::Int __p_angle;
    ::Ice::Int __p_wide;
    __is->read(__p_angle);
    __is->read(__p_wide);
    __inS.endReadParams();
    ::Ice::Int __ret = scan(__p_angle, __p_wide, __current);
    ::IceInternal::BasicStream* __os = __inS.__startWriteParams(::Ice::DefaultFormat);
    __os->write(__ret);
    __inS.__endWriteParams(true);
    return ::Ice::DispatchOK;
}

namespace
{
const ::std::string __drobots__Robot_all[] =
{
    "cannon",
    "ice_id",
    "ice_ids",
    "ice_isA",
    "ice_ping",
    "scan"
};

}

::Ice::DispatchStatus
drobots::Robot::__dispatch(::IceInternal::Incoming& in, const ::Ice::Current& current)
{
    ::std::pair< const ::std::string*, const ::std::string*> r = ::std::equal_range(__drobots__Robot_all, __drobots__Robot_all + 6, current.operation);
    if(r.first == r.second)
    {
        throw ::Ice::OperationNotExistException(__FILE__, __LINE__, current.id, current.facet, current.operation);
    }

    switch(r.first - __drobots__Robot_all)
    {
        case 0:
        {
            return ___cannon(in, current);
        }
        case 1:
        {
            return ___ice_id(in, current);
        }
        case 2:
        {
            return ___ice_ids(in, current);
        }
        case 3:
        {
            return ___ice_isA(in, current);
        }
        case 4:
        {
            return ___ice_ping(in, current);
        }
        case 5:
        {
            return ___scan(in, current);
        }
    }

    assert(false);
    throw ::Ice::OperationNotExistException(__FILE__, __LINE__, current.id, current.facet, current.operation);
}

void
drobots::Robot::__writeImpl(::IceInternal::BasicStream* __os) const
{
    __os->startWriteSlice(ice_staticId(), -1, true);
    __os->endWriteSlice();
}

void
drobots::Robot::__readImpl(::IceInternal::BasicStream* __is)
{
    __is->startReadSlice();
    __is->endReadSlice();
}

void 
drobots::__patch(RobotPtr& handle, const ::Ice::ObjectPtr& v)
{
    handle = ::drobots::RobotPtr::dynamicCast(v);
    if(v && !handle)
    {
        IceInternal::Ex::throwUOE(::drobots::Robot::ice_staticId(), v);
    }
}

::Ice::Object* drobots::upCast(::drobots::RobotController* p) { return p; }

namespace
{
const ::std::string __drobots__RobotController_ids[2] =
{
    "::Ice::Object",
    "::drobots::RobotController"
};

}

bool
drobots::RobotController::ice_isA(const ::std::string& _s, const ::Ice::Current&) const
{
    return ::std::binary_search(__drobots__RobotController_ids, __drobots__RobotController_ids + 2, _s);
}

::std::vector< ::std::string>
drobots::RobotController::ice_ids(const ::Ice::Current&) const
{
    return ::std::vector< ::std::string>(&__drobots__RobotController_ids[0], &__drobots__RobotController_ids[2]);
}

const ::std::string&
drobots::RobotController::ice_id(const ::Ice::Current&) const
{
    return __drobots__RobotController_ids[1];
}

const ::std::string&
drobots::RobotController::ice_staticId()
{
#ifdef ICE_HAS_THREAD_SAFE_LOCAL_STATIC
    static const ::std::string typeId = "::drobots::RobotController";
    return typeId;
#else
    return __drobots__RobotController_ids[1];
#endif
}

::Ice::DispatchStatus
drobots::RobotController::___turn(::IceInternal::Incoming& __inS, const ::Ice::Current& __current)
{
    __checkMode(::Ice::Normal, __current.mode);
    __inS.readEmptyParams();
    turn(__current);
    __inS.__writeEmptyParams();
    return ::Ice::DispatchOK;
}

::Ice::DispatchStatus
drobots::RobotController::___robotDestroyed(::IceInternal::Incoming& __inS, const ::Ice::Current& __current)
{
    __checkMode(::Ice::Normal, __current.mode);
    __inS.readEmptyParams();
    robotDestroyed(__current);
    __inS.__writeEmptyParams();
    return ::Ice::DispatchOK;
}

::Ice::DispatchStatus
drobots::RobotController::___evaluarPosicion(::IceInternal::Incoming& __inS, const ::Ice::Current& __current)
{
    __checkMode(::Ice::Normal, __current.mode);
    __inS.readEmptyParams();
    ::Ice::Int __ret = evaluarPosicion(__current);
    ::IceInternal::BasicStream* __os = __inS.__startWriteParams(::Ice::DefaultFormat);
    __os->write(__ret);
    __inS.__endWriteParams(true);
    return ::Ice::DispatchOK;
}

::Ice::DispatchStatus
drobots::RobotController::___avisarDisparoRealizado(::IceInternal::Incoming& __inS, const ::Ice::Current& __current)
{
    __checkMode(::Ice::Normal, __current.mode);
    __inS.readEmptyParams();
    avisarDisparoRealizado(__current);
    __inS.__writeEmptyParams();
    return ::Ice::DispatchOK;
}

namespace
{
const ::std::string __drobots__RobotController_all[] =
{
    "avisarDisparoRealizado",
    "evaluarPosicion",
    "ice_id",
    "ice_ids",
    "ice_isA",
    "ice_ping",
    "robotDestroyed",
    "turn"
};

}

::Ice::DispatchStatus
drobots::RobotController::__dispatch(::IceInternal::Incoming& in, const ::Ice::Current& current)
{
    ::std::pair< const ::std::string*, const ::std::string*> r = ::std::equal_range(__drobots__RobotController_all, __drobots__RobotController_all + 8, current.operation);
    if(r.first == r.second)
    {
        throw ::Ice::OperationNotExistException(__FILE__, __LINE__, current.id, current.facet, current.operation);
    }

    switch(r.first - __drobots__RobotController_all)
    {
        case 0:
        {
            return ___avisarDisparoRealizado(in, current);
        }
        case 1:
        {
            return ___evaluarPosicion(in, current);
        }
        case 2:
        {
            return ___ice_id(in, current);
        }
        case 3:
        {
            return ___ice_ids(in, current);
        }
        case 4:
        {
            return ___ice_isA(in, current);
        }
        case 5:
        {
            return ___ice_ping(in, current);
        }
        case 6:
        {
            return ___robotDestroyed(in, current);
        }
        case 7:
        {
            return ___turn(in, current);
        }
    }

    assert(false);
    throw ::Ice::OperationNotExistException(__FILE__, __LINE__, current.id, current.facet, current.operation);
}

void
drobots::RobotController::__writeImpl(::IceInternal::BasicStream* __os) const
{
    __os->startWriteSlice(ice_staticId(), -1, true);
    __os->endWriteSlice();
}

void
drobots::RobotController::__readImpl(::IceInternal::BasicStream* __is)
{
    __is->startReadSlice();
    __is->endReadSlice();
}

void 
drobots::__patch(RobotControllerPtr& handle, const ::Ice::ObjectPtr& v)
{
    handle = ::drobots::RobotControllerPtr::dynamicCast(v);
    if(v && !handle)
    {
        IceInternal::Ex::throwUOE(::drobots::RobotController::ice_staticId(), v);
    }
}
